
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />


  <title>
    Lukuvuosikalenteri
  </title>

  <link href='fullcalendar/main.min.css' rel='stylesheet' />
  <style>

    html, body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 1em;
    }

    #calendar {
      max-width: 1100px;
      margin: 40px auto;
    }

    .opettajat {
        background-color: #085DAD !important;
        color: white;
    }

    .opiskelijat {
        background-color: #008000 !important;
        color: white;
    }
    :root {
     --fc-list-event-hover-bg-color: darkgrey;
    }
    .fc .fc-timegrid-slot {
     height: 4em;
      border-bottom: 0;
    }
    .fc-daygrid-event {
      white-space: normal !important; 
    }
  </style>
  <script src='fullcalendar/luxon/luxon.min.js'></script>
  <script src='fullcalendar/main.min.js'></script>
  <script src="fullcalendar/locales-all.min.js"></script>
  <script src='fullcalendar/luxon/main.global.min.js'></script>

  <script>

  document.addEventListener('DOMContentLoaded', function() {

    var kalenterit = [
        {
          googleCalendarId: 'uq66rje1rpktnf7se803c8k5rs@group.calendar.google.com',
          className: 'opiskelijat'
        }
      ];
    if(location.hash == "#opettajat")
        kalenterit.push({
          googleCalendarId: 'kclukm17iabi8o396g41rtv398@group.calendar.google.com',
          className: 'opettajat'
        });

    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      headerToolbar: {
        left: 'prev,next today',
        center: 'title',
        right: 'timeGridWeek,dayGridMonth,listYear'
      },
      titleFormat: "'Viikko' W: {{d.} LLLL}",
      height: "auto",
      eventDisplay: "block",
      displayEventTime: true,
      allDaySlot: true,
      weekends: false,
      initialView: 'timeGridWeek',
      slotLabelFormat: {
        hour: 'numeric',
        minute: '2-digit',
        omitZeroMinute: false,
        meridiem: 'short'
        },
        slotMinTime: "08:00:00",
        slotMaxTime: "19:00:00",
        locale: "fi",
        firstday: 1,
        slotDuration: "01:00",

      googleCalendarApiKey: 'AIzaSyB1-jgEXf059gBowFw6C1ewSn2Od8fs0GI',

      //Opiskelijat
      //events: 'uq66rje1rpktnf7se803c8k5rs@group.calendar.google.com',

      eventSources: kalenterit,

      eventClick: function(arg) {

        // opens events in a popup window
        //window.open(arg.event.url, '_blank', 'width=700,height=600');

        // prevents current tab from navigating
        arg.jsEvent.preventDefault();
      }

    });

    calendar.render();
  });

</script>

</head>
<body>
  <div id='calendar'></div>
</body>

</html>
